# app
PORT=5001
NODE_ENV=development

# database
MONGODB_URL=mongodb+srv://cloudybd:SNezXcbksKmmT1oU@cluster0.k1xv1iy.mongodb.net/cloudybd?retryWrites=true&w=majority

# client origins
ADMIN_CLIENT_URL_DEV=https://gadget-glitz-admin.vercel.app
ADMIN_CLIENT_URL_PROD=https://gadget-glitz-admin.vercel.app
PUBLIC_CLIENT_URL_DEV=https://gadget-glitz-frontend.vercel.app
PUBLIC_CLIENT_URL_PROD=https://gadget-glitz-frontend.vercel.app
CORS_ORIGINS=http://localhost:3000, https://gadget-glitz-frontend.vercel.app, https://gadget-glitz-admin.vercel.app


# JWT credentials
JWT_TOKEN_SECRET=c1ac602f148d6332decbbdfab81e3f863fbc12a6a65f6819aeb3368442cf0ff16e84d6ecb026b8a6b1deb83198057131543e785a6c02954c6963d1490c8fc9bd
ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# AWS credentials
AWS_ACCESS_KEY_ID=AKIA5NJGPB7PMUVGKVGJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ggbook
AWS_REGION=us-east-1
AWS_FILE_LOAD_BASE_URL=https://ggbook.s3.us-east-1.amazonaws.com

# Bkash
# urls
BKASH_GRANT_TOKEN_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
BKASH_CREATE_PAYMENT_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
BKASH_EXECUTE_PAYMENT_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
BKASH_REFUND_TRANSACTION_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund
# credentials
BKASH_USERNAME=sandboxTokenizedUser02
BKASH_PASSWORD=sandboxTokenizedUser02@12345
BKASH_APP_KEY=4f6o0cjiki2rfm34kfdadl1eqq
BKASH_APP_SECRET=2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b

# SMS credentials
SMS_API_KEY=3j3xwYsk7kuxltZbRTkZ
SMS_SENDER_ID=8809617626658
SMS_BASE_URL=http://bulksmsbd.net/api/smsapi

# courier key and secret
COURIER_API_KEY=
COURIER_SECRET_KEY=  


 
